# huaweih2_android

./: .gitignore  build.gradle  gradle.properties  key1017-1.jks  settings.gradle  wtm.jks
app/: build.gradle  proguard-rules.pro
app/libs/: locsdk.aar
app/src/androidTest/java/com/palmap/demo/huaweih2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: B1  F1  h2Data.json  h2Date.json  mapStyle.json  myjson.json  parkData.json  temp.json
app/src/main/assets/H/: 0.footprint  0.mac  0.vdr  floor_index.cfg
app/src/main/assets/lua/: map-style.lua
app/src/main/assets/lua26/: config.lua  map-style.lua  test.lua
app/src/main/assets/luabaoshan/: baoshanwanda.lua  config.lua  nagrand.toc  qiang.lua  test.lua
app/src/main/assets/luaqiang/: common.lua  config.lua  map-style.lua  nagrand.toc  test(function).lua  test.lua
app/src/main/java/com/palmap/demo/huaweih2/: ActivityHall.java  ActivityLab.java  ActivityMeeting.java  ActivityOffice.java  ActivityPay.java  ActivityShopDetail.java  ActivityUploadCom.java  ActivityWeb.java  BaseActivity.java  FootprintDetailsActivity.java  H2MainActivity.java  HuaWeiH2Application.java  ICSInfoActivity.java  ImageAlbumActivity.java  ImageListActivity.java  ImageViewActivity.java  LampSiteLocationService.java  LocateTimerService.java  Logger.java  MainActivity.java  PoiInfoActivity.java  SplashActivity.java  UploadActivity.java  WelcomeActivity.java
app/src/main/java/com/palmap/demo/huaweih2/adapter/: FootComListAdapter.java  ICSListViewAdapter.java  ImageAlbumAdapter.java  ImageListAdapter.java  ParkInfoAdapter.java  PeopleGridAdapter.java  SearchResultAdapter.java  ShopListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/palmap/demo/huaweih2/factory/: LocationService.java  ServereConfig.java  ServiceFactory.java
app/src/main/java/com/palmap/demo/huaweih2/fragment/: BaseFragment.java  FragmentAround.java  (+4 more)
app/src/main/java/com/palmap/huawei/: CollectProvider.java  F2Activity.java  FindCarActivity.java  SensorDataProvider.java  WifiLocationManager.java
app/src/main/java/com/palmap/huawei/config/: Constant.java
app/src/main/java/com/palmap/huawei/http/: CarServiceFactory.java  GetCarParkingInfoService.java
app/src/main/java/com/palmap/huawei/mode/: CarParkingInfo.java  CarParkingInfos.java
app/src/main/java/com/palmap/huawei/presenter/: FindCarNativePresenter.java  FindCarNativePresenterImpl.java
app/src/main/java/com/palmap/huawei/rx/: RequestCarParkStatusOnSubscribe.java  RxCarParkStatus.java
app/src/main/java/com/palmap/huawei/utils/: SharedPreferenceUtil.java  ThreadManager.java  ViewUtils.java  WifiScanReceiver.java
app/src/main/java/com/palmap/huawei/view/: FindCarNativeActivity.java  FindCarNativeView.java  SearchResultActivity.java
app/src/main/java/com/palmap/huawei/widget/: CompassView.java  LatLngEvaluator.java  ShadowLayout.java
app/src/main/java/com/palmap/indoor/: IMapViewController.java  MapViewControllerFactory.java  OverLayer.java  Utils.java
app/src/main/java/com/palmap/indoor/impl/: MapBoxMapViewController.java
app/src/main/java/com/palmap/indoor/navigate/: INavigateManager.java
app/src/main/res/drawable/: bg_cir_back.xml  bg_cir_car.xml  bg_cir_car_info.xml  bg_cir_car_number.xml  bg_cir_comment.xml  bg_cir_ensure.xml  bg_cir_find_car.xml  bg_cir_foot.xml  bg_cir_heat.xml  bg_cir_look_car.xml  bg_cir_map.xml  bg_cir_periphery.xml  bg_cir_search.xml  bg_cir_shake.xml  bg_cir_style_change.xml  bg_cir_trip.xml  map_facilities_selector.xml  my_bga_banner_selector_point_hollow.xml  radio_selector_bg.xml  select_elevator.xml  select_exit.xml  select_water.xml  select_wc.xml  shadow.xml
app/src/main/res/layout/: activity_camera.xml  activity_comment.xml  activity_f2.xml  activity_findcar_native.xml  activity_foot_print.xml  activity_foot_print2.xml  activity_footprint_details.xml  activity_h2_main.xml  activity_hall.xml  activity_icsinfo.xml  activity_image_album.xml  activity_image_list.xml  activity_lab.xml  activity_main.xml  activity_meeting.xml  activity_office.xml  activity_periphery.xml  activity_poi_info.xml  activity_search_result.xml  activity_shake.xml  activity_shop_detail.xml  activity_splash.xml  activity_upload.xml  activity_upload_com.xml  activity_web.xml  activity_welcome.xml  activity_wifi_location_manager.xml  around.xml  carinfo_list_item.xml  com_list_item.xml  foot_print.xml  full_screen_dialog.xml  ics_info_item.xml  image_view.xml  img_list_item.xml  item_album.xml  item_grid_office.xml  item_ics_listview.xml  item_mark.xml  item_show_search.xml  (+21 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/palmap/demo/huaweih2/: ExampleUnitTest.java
lib-astar/: build.gradle
lib-astar/src/androidTest/java/com/palmap/astar/: ExampleInstrumentedTest.java
lib-astar/src/main/: AndroidManifest.xml
lib-astar/src/main/java/com/palmap/astar/navi/: AStar.java  AStarConnectionPath.java  AStarLanePath.java  AStarPath.java  AStarVertex.java  DefaultG.java  DefaultH.java  G.java  H.java  PathService.java  VertexLoader.java
lib-astar/src/test/java/com/palmap/astar/: ExampleUnitTest.java
mapboxlibrary/: build.gradle  proguard-rules.pro
mapboxlibrary/src/main/: AndroidManifest.xml
mapboxlibrary/src/main/java/com/palmap/core/: GeoJsonDataSource.kt  IndoorMapView.kt  MapEngine.kt  OverLayer.kt  TestJava.java
mapboxlibrary/src/main/java/com/palmap/core/data/: PlanarGraph.kt
mapboxlibrary/src/main/java/com/palmap/core/overLayer/: PulseMarkerView.kt  PulseMarkerViewAdapter.kt  PulseMarkerViewOptions.java
mapboxlibrary/src/main/java/com/palmap/core/style/: FeatureRenderer.kt  FeatureRendererImpl.kt  SimpleFeatureRenderer.kt  UniqueFeatureRenderer.kt
mapboxlibrary/src/main/java/com/palmap/core/task/: Task.kt  TaskManager.kt  TaskQueue.kt  TaskState.kt
mapboxlibrary/src/main/java/com/palmap/core/util/: DataConvertUtils.kt  Utils.kt
mapboxlibrary/src/main/res/layout/: view_test_marker.xml
mapboxlibrary/src/main/res/values/: strings.xml
(+125 files in other folders)
