apply plugin: 'com.android.application'
apply plugin: 'bugly'
apply plugin: 'kotlin-android'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 24
    buildToolsVersion '26'

    sourceSets.main.jniLibs.srcDirs = ['libs']
    allprojects {
        repositories {
            jcenter()
            flatDir{
               dirs 'libs'
            }
        }
    }

    signingConfigs {
        debugConfig {
            keyAlias 'palmap'
            keyPassword '123456'
            storeFile file('../wtm.jks')
            storePassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.palmap.demo.huaweih4"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 13
        versionName "2.5.9(M10)VDR"
        multiDexEnabled = true;
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
//            // 设置支持的 SO 库构架，一般而言，取你所有的库支持的构架的`交集`。
////            abiFilters 'armeabi-v7a'; 'x86'// 'armeabi';'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            abiFilters 'armeabi-v7a'; 'x86';'armeabi'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debugConfig
        }
        release {
//            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        sourceSets {
//            main {
//                jni.srcDirs = ['jniLibs']
//            }
//        }
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation', 'ExtraTranslation'
    }
    repositories {
        flatDir{
            dirs 'libs'
        }
    }
}

bugly {
    appId = "d0fd96e1a6"
    appKey = "fc5175a9-3187-4c49-95a5-eaa4f41cf587"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':pullToRefresh')

    compile project(':lib-astar')
  //  compile(project(':lib-astar')){
  //      exclude group: 'com.vividsolutions.jts'
  //  }
    compile (project(':mapboxlibrary')){
        exclude group: 'com.google.code.gson'
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile 'com.android.support:support-v4:24.1.1'
    compile files('libs/fastjson-1.2.4.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/open_sdk_r5756_lite.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/nagrand-jar-with-dependencies.jar')
    compile 'cn.bingoogolapple:bga-banner:2.1.4@aar'
    compile 'com.xiaosu:VerticalRollingTextView:1.2.0'
    compile 'com.zhy:autolayout:1.4.3'
    compile 'com.squareup:otto:1.3.7'
    compile(name: 'jassist-1.3.0', ext: 'aar')
    compile(name: 'lxq', ext: 'aar')
    compile(name: 'locsdk', ext: 'aar')
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.android.support:multidex:1.0.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    def dependencies = rootProject.ext.libDependencies
    compile dependencies.rxJava
    compile dependencies.rxAndroid
    compile(dependencies.retrofit){
        exclude group: 'com.google.code.gson'
    }
    compile dependencies.retrofitRx
    compile files('libs/x5_webkit.jar')
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
