<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/bg_grid">
    //地图容器
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_mapView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:id="@+id/show_car_number_info"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/bg_cir_car_number">
            <LinearLayout
                android:paddingLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="空余车位"
                    android:textSize="7pt"
                    android:textColor="@color/color_38bc7c"
                    />
                <TextView
                    android:id="@+id/tv_nocar_num"
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_38bc7c"
                    android:textStyle="bold"
                    android:textSize="10pt"
                    android:text="---"/>
            </LinearLayout>
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="B1"
                android:textStyle="italic"
                android:textColor="@color/color_666666"
                android:layout_height="match_parent"
                android:background="@mipmap/bg_xie"/>
            <LinearLayout
                android:paddingRight="20dp"
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="占用车位"
                    android:textSize="7pt"
                    android:textColor="@color/color_ef6c60"
                    />
                <TextView
                    android:layout_marginTop="6dp"
                    android:id="@+id/tv_car_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_ef6c60"
                    android:textStyle="bold"
                    android:textSize="10pt"
                    android:text="---"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/map_style_change"
            android:background="@drawable/bg_cir_style_change"
            android:layout_marginRight="12dp"
            android:layout_marginTop="20dp"
            android:layout_width="40dp"
            android:gravity="center"
            android:text="2D"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:textColor="@color/color_475266"
            android:textSize="17dp"
            android:layout_height="40dp" />
        <Button
            android:layout_below="@+id/map_style_change"
            android:id="@+id/map_facilities"
            android:text="公共设施"
            android:background="@drawable/bg_cir_style_change"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="40dp"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/color_475266"
            android:textSize="15dp"
            android:layout_height="40dp" />

        <!--//公共设施
        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@+id/map_facilities"
            android:background="@drawable/bg_cir_style_change"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:layout_width="45dp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_height="90dp" >
            <ImageView
                android:id="@+id/people_passway"
                android:src="@mipmap/people_passway"
                android:layout_width="50dp"
                android:layout_height="40dp"
                />
            <View
                android:background="@color/hint_color_2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <ImageView
                android:id="@+id/car_passway"
                android:src="@mipmap/car_passway"
                android:layout_width="50dp"
                android:layout_height="40dp"
                />
        </LinearLayout>-->
        <!--<com.palmap.huawei.widget.ShadowLayout
            android:id="@+id/layout_zoom"
            android:layout_above="@+id/layout_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:hole="true"
            app:offset="2dp"
            app:shadowRadius="0.5dp"
            app:type="roundRect"
            android:visibility="gone">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/white"
                android:onClick="mapZoomInClick"
                android:src="@mipmap/ngr_ic_map_zoomin"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="0.5dp"
                android:background="@color/ngr_separate_line"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/white"
                android:onClick="mapZoomOutClick"
                android:src="@mipmap/ngr_ic_map_zoomout"/>

        </com.palmap.huawei.widget.ShadowLayout>-->
        <!--定位-->
        <com.palmap.huawei.widget.ShadowLayout
            android:id="@+id/layout_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/padding_bottom"
            android:layout_marginLeft="@dimen/ngr_large"
            android:orientation="vertical"
            app:hole="true"
            android:onClick="location"
            app:offset="@dimen/ngr_width_shadow"
            app:shadowRadius="0.5dp"
            app:type="roundRect">

            <ImageView
                android:id="@+id/map_location"
                android:layout_width="@dimen/ngr_uiSize"
                android:layout_height="@dimen/ngr_uiSize"
                android:clickable="true"
                android:src="@drawable/ngr_bg_location_btn"/>

        </com.palmap.huawei.widget.ShadowLayout>
        <LinearLayout
            android:id="@+id/stop_car"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/bg_cir_find_car"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:onClick="stopCar"
            android:orientation="vertical"
            android:layout_marginLeft="60dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/parkcar"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:text="停车"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/find_car"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:background="@drawable/bg_cir_look_car"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="findCar"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="80dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/findcar"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/color_219acf"
                android:text="找车"/>
        </LinearLayout>
        <Button
            android:visibility="gone"
            android:id="@+id/find_car_back"
            android:layout_width="160dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content"
            android:onClick="findCarBack"
            android:text="返回"
            android:textColor="@color/text_t3"
            android:background="@drawable/bg_cir_back"/>
        <Button
            android:visibility="gone"
            android:id="@+id/set_start_point_normal"
            android:layout_width="160dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content"
            android:text="设为起点"
            android:textColor="@color/text_t3"
            android:background="@drawable/bg_cir_back"/>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/show_navi_info"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:padding="20dp"
            android:background="@drawable/bg_cir_back"
            android:layout_height="100dp">
            <TextView
                android:id="@+id/show_destination_info"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="终点 H3-001"
                android:textSize="10pt"
                android:textColor="@color/text_t3"/>
            <Button
                android:layout_width="80dp"
                android:background="@drawable/bg_cir_ensure"
                android:layout_gravity="center_vertical"
                android:text="结束"
                android:textSize="12pt"
                android:onClick="endNavi"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:visibility="gone"
            android:id="@+id/set_start_point_select"
            android:layout_width="160dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content"
            android:onClick="setStartPoint"
            android:text="设为起点"
            android:background="@drawable/bg_cir_ensure"/>
        <Button
            android:visibility="gone"
            android:id="@+id/park_car_back"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content"
            android:onClick="parkCarBack"
            android:text="返回"
            android:textColor="@color/text_t3"
            android:background="@drawable/bg_cir_back"/>
        <Button
            android:visibility="gone"
            android:id="@+id/find_car_ensure"
            android:layout_width="160dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_alignParentRight="true"
            android:text="停这里"
            android:onClick="findCarEnsure"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_cir_ensure"/>
        <Button
            android:visibility="gone"
            android:id="@+id/start_navi"
            android:layout_width="160dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="6dp"
            android:layout_alignParentRight="true"
            android:text="开始导航"
            android:onClick="startNavi"
            android:layout_above="@+id/park_car_back"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_cir_ensure"/>
        <Button
            android:visibility="gone"
            android:id="@+id/start_movc_navi"
            android:layout_width="160dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="6dp"
            android:text="模拟导航"
            android:onClick="startMovcNavi"
            android:layout_above="@+id/park_car_back"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_cir_ensure"/>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/plan_route_info"
            android:layout_width="match_parent"
            android:background="@drawable/bg_cir_back"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_above="@+id/start_navi">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="起"
                android:textSize="9pt"
                android:layout_height="wrap_content"
                android:textColor="#5e8ac3"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="我的位置"
                android:textSize="9pt"
                android:textColor="#9498a0"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="终"
                android:layout_marginLeft="35dp"
                android:textSize="9pt"
                android:layout_height="wrap_content"
                android:textColor="#EB5443"/>
            <TextView
                android:id="@+id/destation_name"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="H3-002"
                android:textSize="9pt"
                android:textColor="#9498a0"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/show_car_info"
            android:visibility="gone"
            android:layout_marginBottom="70dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:layout_above="@id/find_car_back"
            android:background="@drawable/bg_cir_car_info">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/no_image"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_position"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/show_car_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:text="H3-255"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/show_select_start"
        android:layout_width="300dp"
        android:background="#fff"
        android:padding="20dp"
        android:layout_centerInParent="true"
        android:layout_height="150dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555"
            android:textSize="20sp"
            android:text="无法获取您的位置"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#777"
            android:text="请在地图上选择当前位置"
            android:layout_below="@id/title"
            android:textSize="16sp"/>
        <TextView
            android:layout_marginTop="25dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#777"
            android:textSize="16sp"
            android:onClick="cancleSelect"
            android:text="取消"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#777"
            android:textSize="16sp"
            android:paddingLeft="30dp"
            android:paddingTop="24dp"
            android:onClick="selectStart"
            android:layout_alignParentRight="true"
            android:text="选择起点"/>
    </RelativeLayout>
</RelativeLayout>