<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--标题栏-->
    <com.palmap.demo.huaweih2.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true">
    </com.palmap.demo.huaweih2.view.TitleBar>

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/refreshScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/activity_lab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/office_max"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/office_min_1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/office_min_2"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/office_min_3"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:lineSpacingExtra="7sp"
                android:background="@color/white"
                android:padding="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/office"
                android:textColor="#2f3336"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="15dp"
                android:orientation="horizontal"
                android:background="@drawable/commentbar_long"
                android:layout_marginTop="15dp">

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:src="@drawable/ico_p_team"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:text="团队成员"
                    android:textColor="#565c60"
                    android:textSize="15sp"/>


            </LinearLayout>


            <com.palmap.demo.huaweih2.view.MyGridView
                android:horizontalSpacing="10dp"
                android:verticalSpacing="10dp"
                android:background="@color/white"
                android:numColumns="4"
                android:id="@+id/nameGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/up"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/btn_like"/>
                <TextView
                    android:id="@+id/zanSum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:layout_marginTop="45dp"
                    android:text="0"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/btn_com"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/commentbar_long"

                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:text="评论"
                    android:textColor="#2f3336"
                    android:textSize="20sp"/>

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ico_tab_message"
                    />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/com_list"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>


</LinearLayout>


