<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_poi_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc000000"
    tools:context="com.palmap.demo.huaweih2.PoiInfoActivity">

    <RelativeLayout
        android:id="@+id/co"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="23dp"
        android:background="@drawable/poi_bg"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/img"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/img"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="ICS实验室"
            android:background="#88b6ef"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:lineSpacingExtra="7sp"
            android:layout_below="@+id/title"
            android:textColor="#94999d"
            android:maxLines="12"
            android:ellipsize="end"
            android:textSize="14sp"
            android:text="华为"/>

    </RelativeLayout>


    <View
        android:id="@+id/center"
        android:layout_centerHorizontal="true"
        android:layout_width="1dp"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/center"
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/co"
        android:src="@drawable/ico_infor_close"/>

    <ImageView
        android:id="@+id/share"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/center"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_below="@+id/co"
        android:src="@mipmap/shake_share_icon"/>

</RelativeLayout>
