<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


    <FrameLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffebebeb"/>
    <RelativeLayout
        android:id="@+id/map_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </RelativeLayout>

    <!--选择对话框-->
    <RelativeLayout
        android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:clickable="true"
        android:visibility="gone"
        android:background="#99000000">
        <LinearLayout
            android:id="@+id/btn_map"
            android:layout_width="225dp"
            android:layout_height="44dp"
            android:background="#3c78d8"
            android:layout_above="@+id/btn_foot"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ico_tab_line"
                android:layout_marginRight="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="室内地图"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_foot"
            android:layout_width="225dp"
            android:layout_height="44dp"
            android:background="#3c78d8"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ico_tab_line"
                android:layout_marginRight="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="参观路线"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--标题栏-->
        <com.palmap.demo.huaweih2.view.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true">
        </com.palmap.demo.huaweih2.view.TitleBar>

        <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <!--poi详情展示-->
        <RelativeLayout
            android:id="@+id/poi_info"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:elevation="15dp"
            android:background="@color/white"
            android:translationZ="15dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/poi_img"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_margin="15dp"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/btn_tab_camera"/>

            <!--<TextView-->
                <!--android:id="@+id/nav_len"-->
                <!--android:layout_width="40dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_margin="10dp"-->
                <!--android:gravity="center"-->
                <!--android:textSize="20sp"-->
                <!--android:visibility="gone"-->
                <!--android:text="97m"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/go_im"
                android:layout_toRightOf="@+id/poi_img"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/nav_start"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="15dp"
                        android:visibility="gone"
                        android:src="@drawable/ico_tab_start"/>

                    <TextView
                        android:id="@+id/poi_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="H2 office"
                        android:textSize="14sp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <ImageView
                    android:id="@+id/nav_end"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="15dp"
                    android:visibility="gone"
                    android:src="@drawable/ico_tab_end"/>
                <TextView
                    android:id="@+id/poi_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F1"
                    android:textSize="12sp"/>
                    <TextView
                        android:id="@+id/poi_moreinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginLeft="15dp"
                        android:textSize="12sp"
                        android:textColor="#1fafe7"
                        android:text="查看详情>>"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/go_im"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@+id/share_im"
                android:src="@drawable/ico_tab_navigation"/>

            <ImageView
                android:id="@+id/share_im"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:src="@drawable/ico_tab_share"
                />

            <TextView
                android:id="@+id/btn_set_start"
                android:layout_width="100dp"
                android:layout_height="38dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_nav_setstart"
                android:textSize="15sp"
                android:gravity="center"
                android:visibility="gone"
                android:text=""
                android:layout_margin="@dimen/margin_large"/>

            <!--请点击地图选择起点-->
            <TextView
                android:id="@+id/btn_tip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:textSize="19sp"
                android:gravity="center"
                android:visibility="gone"
                android:foregroundGravity="center"
                android:textColor="@color/black"
                android:text="请点击地图选择起点"/>

        </RelativeLayout>

        <RadioGroup
            android:id="@+id/tab_menu"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="#ffffffff"
            android:elevation="15dp"
            android:orientation="horizontal"
            android:translationZ="15dp"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/route"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/radio_selector_bg"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/ico_tab_line"
                android:gravity="center_horizontal|bottom"
                android:padding="7dp"
                android:text="行程"
                android:textColor="@color/tab_selector_tv_color"/>

            <RadioButton
                android:id="@+id/around"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/radio_selector_bg"
                android:button="@null"
                android:drawableTop="@drawable/ico_tab_nearby"
                android:gravity="center_horizontal|bottom"
                android:padding="7dp"
                android:text="附近"
                android:textColor="@color/tab_selector_tv_color"/>

            <RadioButton
                android:id="@+id/shake"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/radio_selector_bg"
                android:button="@null"
                android:drawableTop="@drawable/ico_tab_shake"
                android:gravity="center_horizontal|bottom"
                android:paddingTop="5dp"/>

            <RadioButton
                android:id="@+id/park"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/radio_selector_bg"
                android:button="@null"
                android:drawableTop="@drawable/ico_tab_park"
                android:gravity="center_horizontal|bottom"
                android:padding="7dp"
                android:text="停车"
                android:textColor="@color/tab_selector_tv_color"/>

            <RadioButton
                android:id="@+id/footprint"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/radio_selector_bg"
                android:button="@null"
                android:drawableTop="@drawable/ico_tab_foot"
                android:gravity="center_horizontal|bottom"

                android:padding="7dp"
                android:text="足迹"
                android:textColor="@color/tab_selector_tv_color"/>
        </RadioGroup>
    </LinearLayout>


</RelativeLayout>
