<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_upload"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    tools:context="com.palmap.demo.huaweih2.UploadActivity">
<com.palmap.demo.huaweih2.view.TitleBar
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
</com.palmap.demo.huaweih2.view.TitleBar>
    
    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white"
        android:gravity="top"
        android:padding="@dimen/margin_large"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_below="@+id/title_bar"

        android:textSize="14sp"
        android:hint="写点什么吧..."/>


    <ImageView
        android:id="@+id/image_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/message"/>
    
</RelativeLayout>
