<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:fadingEdge="vertical"
    android:scrollbars="vertical">

    <LinearLayout
        android:id="@+id/activity_lab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--标题栏-->
        <com.palmap.demo.huaweih2.view.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true">
        </com.palmap.demo.huaweih2.view.TitleBar>

        <EditText
            android:id="@+id/edit_name"
            android:padding="@dimen/margin_large"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@color/white"
            android:hint="请输入您的昵称"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="top"
            android:layout_margin="15dp"
            android:editable="true"
            android:background="@drawable/commentbar_blue"
            android:hint="写点什么吧..."
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#94999d"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="15sp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/commentbar_yellow"
            android:textColor="#565c60"
            android:text="访客评论"/>

        <com.handmark.pulltorefresh.library.PullToRefreshScrollView
            android:id="@+id/refreshScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:visibility="gone"
            android:layout_marginRight="15dp"
            android:fadingEdge="vertical"
            android:scrollbars="vertical">


            <LinearLayout
                android:id="@+id/com_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">




            </LinearLayout>


        </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    </LinearLayout>
</LinearLayout>
