<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView
    android:id="@+id/refreshScrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical">


    <LinearLayout
        android:id="@+id/activity_da_ting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:background="@drawable/bg_zuji"
            android:layout_width="match_parent"
            android:layout_height="270dp">

            <com.palmap.demo.huaweih2.view.FootPrintItemView
                android:id="@+id/footprintView_office"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="137dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <com.palmap.demo.huaweih2.view.FootPrintItemView
                android:id="@+id/footprintView_lab"
                android:layout_marginLeft="46dp"
                android:layout_marginTop="23dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.palmap.demo.huaweih2.view.FootPrintItemView
                android:id="@+id/footprintView_h2"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.palmap.demo.huaweih2.view.FootPrintItemView
                android:id="@+id/footprintView_meetingRoom"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.palmap.demo.huaweih2.view.FootPrintItemView
                android:id="@+id/footprintView_h2_hall"
                android:layout_marginTop="28dp"
                android:layout_marginRight="69dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_com"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:text="访客留言"
                android:textColor="#2f3336"
                android:textSize="20sp"/>

            <ImageView

                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ico_tab_message"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/com_list"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </LinearLayout>



    </LinearLayout>
</com.handmark.pulltorefresh.library.PullToRefreshScrollView>
