<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <!--地图界面上控件-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">




        <ImageView
            android:id="@+id/compass"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:outlineProvider="bounds"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@drawable/ico_compass"
            android:gravity="center"/>

        <!--搜索框-->


        <ImageView
            android:id="@+id/search"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:src="@drawable/btn_search"
            android:gravity="center"/>

        <com.palmap.demo.huaweih2.view.Scale
            android:id="@+id/scale"
            android:layout_width="130dp"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="60dp"/>
        <!-- 定位、放大缩小、楼层切换 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/margin_normal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_normal">

            <TextView
                android:id="@+id/shoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/btn_tab_camera"
                android:gravity="center"/>

            <TextView
                android:id="@+id/locate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="2dp"
                android:background="@drawable/btn_tab_position"
                android:gravity="center"/>

            <TextView
                android:id="@+id/map_zoom_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_zoomin"/>

            <TextView
                android:id="@+id/map_zoom_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_tab_zoomout"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_normal"
            android:paddingRight="@dimen/margin_normal">


            <TextView
                android:id="@+id/elevator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/select_elevator"/>

            <TextView
                android:id="@+id/wc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/select_wc"/>

            <TextView
                android:id="@+id/exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/select_exit"/>

            <TextView
                android:id="@+id/water"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:background="@drawable/select_water"/>

            <TextView
                android:id="@+id/f1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_floor_f1_sel"/>

            <TextView
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_tab_b1"/>

        </LinearLayout>


        <ImageView
            android:id="@+id/push"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@drawable/infor_welcome_2"/>

    </RelativeLayout>

    <!--搜索页面-->
    <LinearLayout
        android:id="@+id/search_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f7f9"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/searchbar"
            >


            <ImageView
                android:id="@+id/btn_search"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginTop="12dp"
                android:background="@drawable/ico_search"/>

            <EditText
                android:id="@+id/tv_keywords"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColor="@color/black"
                android:layout_toLeftOf="@+id/tv_cancel"
                android:layout_toRightOf="@+id/btn_search"
                />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:gravity="center"
                android:text="取消"
                android:textColor="#94999d"
                android:textSize="14sp"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/search_default2"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/hall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ico_sea_h2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#565c60"
                        android:text="H2大厅"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/meeting"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ico_sea_meeting"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#565c60"
                        android:text="会议室"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lab"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ico_sea_ics"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#565c60"
                        android:text="ICS实验室"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/office"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ico_sea_office"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#565c60"
                        android:text="ICS办公区"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_default"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ele"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ico_sea_elevator"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#565c60"
                        android:text="电梯"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tol"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ico_sea_toilet"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#565c60"
                        android:text="洗手间"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/exi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ico_sea_entrance"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#565c60"
                        android:text="出入口"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ico_sea_water"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textColor="#565c60"
                        android:text="茶水间"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/search_null_tv"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="没有搜索结果。"
            android:layout_margin="@dimen/margin_large"
            android:background="@color/white"/>

        <ListView
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignBottom="@+id/search_box"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            >

        </ListView>


    </LinearLayout>

    <!--&lt;!&ndash;选择对话框&ndash;&gt;-->
    <!--<RelativeLayout-->
        <!--android:id="@+id/dialog"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:focusable="true"-->
        <!--android:clickable="true"-->
        <!--android:visibility="visible"-->
        <!--android:background="#77000000">-->
        <!--<LinearLayout-->
            <!--android:id="@+id/btn_map"-->
            <!--android:layout_width="225dp"-->
            <!--android:layout_height="44dp"-->
            <!--android:background="@drawable/btn_home_indormap"-->
            <!--android:layout_above="@+id/btn_foot"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:orientation="horizontal"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center">-->

        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/btn_foot"-->
            <!--android:layout_width="225dp"-->
            <!--android:layout_height="44dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:background="@drawable/btn_home_navgation"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center">-->

        <!--</LinearLayout>-->
    <!--</RelativeLayout>-->

</FrameLayout>