<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/park_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:layout_height="92dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2f3336"
            android:textSize="15sp"
           android:text="查找爱车"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <TextView
                android:id="@+id/B"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:textColor="#565c60"
                android:textSize="14sp"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:text="粤B"/>
            <EditText
                android:id="@+id/tv_car_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/B"
                android:layout_toLeftOf="@+id/btn_search"
                android:textColor="#b4b7b9"
                android:textSize="14sp"
                android:hint="如33333"/>
            <ImageView
                android:id="@+id/btn_search"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/park_search"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:layout_height="157dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2f3336"
            android:textSize="15sp"
            android:text="车位信息"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#1fafe7"
                android:textSize="32sp"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:text="171"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#565c60"
                android:textSize="32sp"
                android:text="/300"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:layout_height="92dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2f3336"
            android:textSize="15sp"
            android:text="收费标准"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="#565c60"
                android:textSize="14sp"
                android:text="￥5/小时"/>

    </LinearLayout>



</LinearLayout>