<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#eeeeee"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--标题栏-->
    <com.palmap.demo.huaweih2.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true">
    </com.palmap.demo.huaweih2.view.TitleBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="15dp"
            android:layout_height="48dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#2f3336"
                android:gravity="center_vertical|left"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="车牌号"/>

            <TextView
                android:id="@+id/carNum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:layout_weight="1"
                android:textColor="#565c60"
                android:textSize="14sp"
                android:text=""/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="15dp"
            android:layout_height="48dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#2f3336"
                android:gravity="center_vertical|left"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="停车位"/>

            <TextView
                android:id="@+id/carPosi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:layout_weight="1"
                android:textColor="#565c60"
                android:textSize="14sp"
                android:text="￥5/小时"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="15dp"
            android:layout_height="48dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#2f3336"
                android:gravity="center_vertical|left"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="停车时长"/>

            <TextView
                android:id="@+id/carTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:layout_weight="1"
                android:textColor="#565c60"
                android:textSize="14sp"
                android:text=""/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="15dp"
            android:layout_height="48dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#2f3336"
                android:gravity="center_vertical|left"
                android:layout_weight="1"
                android:textSize="15sp"
                android:text="支付金额"/>

            <TextView
                android:id="@+id/carMoney"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:layout_weight="1"
                android:textColor="#565c60"
                android:textSize="14sp"
                android:text="￥5/小时"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="15dp"
            android:layout_height="48dp">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ico_pay_ali"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:textColor="#565c60"
                android:textSize="14sp"
                android:text="支付宝支付"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="15dp"
            android:layout_height="48dp">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ico_pay_wx"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:textColor="#565c60"
                android:textSize="14sp"
                android:text="微信支付"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:padding="15dp"
            android:layout_height="48dp">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ico_pay_qq"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:textColor="#565c60"
                android:textSize="14sp"
                android:text="QQ钱包"/>


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/btn_pay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_margin="15dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:text="确认支付"
        android:background="@color/blue"/>

</LinearLayout>