<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="35dp">


    <ImageView
        android:id="@+id/poi_img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignRight="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:background="@drawable/bg_poiname"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginBottom="6dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:text="H2大厅"/>
</RelativeLayout>